{
  "name": "bridge-translate",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "docx": "^9.5.1"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
